<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="IMG/logonovo.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                   <a href="index.html"> <img src="IMG/logonovo.png" style="width: 300px; margin: 20px auto;"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light static" style="border-radius:50px">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Artículos
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Electrodomésticos</a>
                                        <a class="dropdown-item" href="#">Artículos de Línea Blanca</a>
                                        <a class="dropdown-item" href="#">Celulares</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contacto</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="contacto">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Contacto</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3>Datos de contacto</h3>
                    <p>Cédula Jurídica: 3-101-576808</p>
                    <p>Dirección: 200 metros oeste, 300 metros norte del colegio Madre de divino pastor, El alto de Guadalupe, Goicoechea.</p>
                    <p>Teléfono: 2245-0909</p>
                    <p>Fax: 2245-9370</p>
                    <p>Email: gyrventas@ice.co.cr</p>
                </div>
                <div class="col-md-6">
                    <h3>Persona de contacto</h3>
                    <p>Nombre: Gabriela Durán Solís</p>
                    <p>Celular: 8996 6880</p>
                    <p>ID Pyme: 27554</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="https://wa.me/50689966880" target="_blank" class="btn btn-primary">Enviar mensaje por WhatsApp</a>
                </div>
            </div>
        </div>
    </section>
<center>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>&copy; 2023 - Todos los derechos reservados</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <center>
    

                    <a href="https://www.facebook.com/GYR-GRUPO-ASESOR-SA-103434441845111/" target="_blank">
                        <button class="Btn">
                            <span class="svgContainer">
                                <svg
                                    viewBox="0 0 320 512"
                                    height="1.3em"
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="svgIcon"
                                    fill="white"
                                >
                                    <path
                                        d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"
                                    ></path>
                                </svg>
                            </span>
                            <span class="BG"></span>
                        </button>
                    </a>
                    <span class="text-facebook">Nuestro Facebook</span>
                    <a href="https://www.bing.com/maps?osid=ad899003-b955-482c-aa45-2541d786e9ad&cp=9.930998~-84.059358&lvl=17&pi=0&v=2&sV=2&form=S00027" target="_blank">
                        <button class="Btn Btn-ubicacion">
                            <span class="svgContainer">
                                <svg
                                    viewBox="0 0 24 24"
                                    height="1.3em"
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="svgIcon"
                                    fill="white"
                                >
                                    <path
                                        d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-2-5.13z"
                                    ></path>
                                    <path
                                        d="M12 12a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"
                                    ></path>
                                </svg>
                            </span>
                            <span class="BG"></span>
                        </button>
                    </a>
                    <span class="text-ubicacion">Nuestra ubicación</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>