<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="shortcut icon" href="IMG/logonovo.png" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .carousel-control-prev,
        .carousel-control-next {
            background-color: rgba(0,0,0,0.5);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .carousel-control-prev {
            left: -20px;
        }
        
        .carousel-control-next {
            right: -20px;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 15px;
            gap: 15px;
            background-color: #2ecc71; /* Color verde */
            outline: 3px #2ecc71 solid;
            outline-offset: -3px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: 400ms;
        }

        .button .text {
            color: white;
            font-weight: 700;
            font-size: 1em;
            transition: 400ms;
            margin-bottom: 0;
        }

        .button svg path {
            transition: 400ms;
        }

        .button:hover {
            background-color: transparent;
        }

        .button:hover .text {
            color: #2ecc71; /* Color verde */
        }

        .button:hover svg path {
            fill: #2ecc71; /* Color verde */
        }

        .section-title {
            margin: 40px 0 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background-color: gold; /* Color dorado */
        }

    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                   <a href="index.html"> <img src="IMG/logonovo.png" style="width: 300px; margin: 20px auto;"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light static" style="border-radius:50px">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Artículos
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Electrodomésticos</a>
                                        <a class="dropdown-item" href="#">Artículos de Línea Blanca</a>
                                        <a class="dropdown-item" href="#">Celulares</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contacto</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

 <!-- Sección de Celulares -->
<h2 class="section-title">Smartphones</h2>
<section class="featured">
    <div id="smartphonesCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="IMG/iphone13.jpg" alt="iPhone 13" class="card-img-top" style="height: 200px; object-fit: cover;">
                            <div class="card-body">
                                <h3> iPhone 13</h3>
                                <p>128GB, Super Retina XDR display</p>
                                <p class="price">$799.99</p>
                                <button class="button">
                                    <svg viewBox="0 0  24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 3h18v18H3V3z M19 19H5V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                    </svg>
                                    <span class="text">Comprar</span>
                                </button>
                                <br>
                                <button class="btn " data-toggle="modal" data-target="#imagen1Modal">
                                    <img src="IMG/image.png" style="width: 40px" >
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="IMG/s22.jpg" alt="Samsung Galaxy S22" class="card-img-top" style="height: 200px; object-fit: cover;">
                            <div class="card-body">
                                <h3>Samsung Galaxy S22</h3>
                                <p>128GB, Dynamic AMOLED display</p>
                                <p class="price">$899.99</p>
                                <button class="button">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 3h18v18H3V3z M19 19H5V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                    </svg>
                                    <span class="text">Comprar</span>
                                </button>
                                <br>
                                <button class="btn " data-toggle="modal" data-target="#imagen2Modal">
                                    <img src="IMG/image.png" style="width: 40px" >
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="IMG/pixel6.jpg" alt="Google Pixel 6" class="card-img-top" style="height: 200px; object-fit: cover;">
                            <div class="card-body">
                                <h3>Google Pixel 6</h3>
                                <p>128GB, OLED display</p>
                                <p class="price">$699.99</p>
                                <button class="button">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 3h18v18H3V3z M19 19H5V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                    </svg>
                                    <span class="text">Comprar</span>
                                </button>
                                <br>
                                <button class="btn " data-toggle="modal" data-target="#imagen3Modal">
                                    <img src="IMG/image.png" style="width: 40px" >
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="IMG/oneplus9.jpg" alt="OnePlus 9" class="card-img -top" style="height: 200px; object-fit: cover;">
                            <div class="card-body">
                                <h3>OnePlus 9</h3>
                                <p>128GB, AMOLED display</p>
                                <p class="price">$799.99</p>
                                <button class="button">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 3h18v18H3V3z M19 19H5V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                    </svg>
                                    <span class="text">Comprar</span>
                                </button>
                                <br>
                                <button class="btn " data-toggle="modal" data-target="#imagen4Modal">
                                    <img src="IMG/image.png" style="width: 40px" >
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="IMG/p40pro.jpg" alt="Huawei P40" class="card-img-top" style="height: 200px; object-fit: cover;">
                            <div class="card-body">
                                <h3>Huawei P40</h3>
                                <p>128GB, OLED display</p>
                                <p class="price">$699.99</p>
                                <button class="button">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 3h18v18H3V3z M19 19H5V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                    </svg>
                                    <span class="text">Comprar</span>
                                </button>
                                <br>
                                <button class="btn " data-toggle="modal" data-target="#imagen5Modal">
                                    <img src="IMG/image.png" style="width: 40px" >
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="IMG/mi11.png" alt="Xiaomi Mi 11" class="card-img-top" style="height: 200px; object-fit: cover;">
                            <div class="card-body">
                                <h3>Xiaomi Mi 11</h3>
                                <p>128GB, AMOLED display</p>
                                <p class="price">$599.99</p>
                                <button class="button">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 3h18v18H3V3z M19 19H5V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                    </svg>
                                    <span class="text">Comprar</span>
                                </button>
                                <br>
                                <button class="btn " data-toggle="modal" data-target="#imagen6Modal">
                                    <img src="IMG/image.png" style="width: 40px" >
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#smartphonesCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#smartphonesCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
</section>

<!-- Modal para la imagen 1 -->
<div class="modal fade" id="imagen1Modal" tabindex="-1" role="dialog" aria-labelledby="imagen1ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imagen1ModalLabel">Imagen 1</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="IMG/iphone13.jpg" alt="iPhone 13" class="img-fluid">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para la imagen 2 -->
<div class="modal fade" id="imagen2Modal" tabindex="-1" role="dialog" aria-labelledby="imagen2ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imagen2ModalLabel">Imagen 2</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="IMG/s22.jpg" alt="Samsung Galaxy S22" class="img-fluid">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para la imagen 3 -->
<div class="modal fade" id="imagen3Modal" tabindex="-1" role="dialog" aria-labelledby="imagen3ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imagen3ModalLabel">Imagen 3</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="IMG/pixel6.jpg" alt="Google Pixel 6" class="img-fluid">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para la imagen 4 -->
<div class="modal fade" id="imagen4Modal" tabindex="-1" role="dialog" aria-labelledby="imagen4ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imagen4ModalLabel">Imagen 4</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="IMG/oneplus9.jpg" alt="OnePlus 9" class="img-fluid">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para la imagen 5 -->
<div class="modal fade" id="imagen5Modal" tabindex="-1" role="dialog" aria-labelledby="imagen5ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imagen5ModalLabel">Imagen 5</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="IMG/p40pro.jpg" alt="Huawei P40" class="img-fluid">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para la imagen 6 -->
<div class="modal fade" id="imagen6Modal" tabindex="-1" role="dialog" aria-labelledby="imagen6ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imagen6ModalLabel">Imagen 6</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="IMG/mi11.png" alt="Xiaomi Mi 11" class="img-fluid">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
    <!-- Sección de Electrodomésticos -->
    <h2 class="section-title">Electrodomésticos</h2>
    <section class="featured">
        <div id="electrodomesticosCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="electrodomestico1.jpg" alt="Lavadora" class="card-img-top">
                                <div class="card-body">
                                    <h3>Lavadora</h3>
                                    <p>Capacidad de 10 kg, tecnología de lavado inteligente</p>
                                    <p class="price">$499.99</p>
                                    <button class="button">
                                        <svg viewBox="0 0  24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M3 3h18v18H3V3z M19 19H5V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                        </svg>
                                        <span class="text">Comprar</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="electrodomestico2.jpg" alt="Refrigerador" class="card-img-top">
                                <div class="card-body">
                                    <h3>Refrigerador</h3>
                                    <p>Capacidad de 300 litros, tecnología de enfriamiento avanzada</p>
                                    <p class="price">$799.99</p>
                                    <button class="button">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M3 3h18v18H3V3z M19 19H5V 5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                        </svg>
                                        <span class="text">Comprar</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="electrodomestico3.jpg" alt="Microondas" class="card-img-top">
                                <div class="card-body">
                                    <h3>Microondas</h3>
                                    <p>Potencia de 800W, tecnología de cocción rápida</p>
                                    <p class="price">$199.99</p>
                                    <button class="button">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M3 3h18v18H3V3z M19 19H5V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                        </svg>
                                        <span class="text">Comprar</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="electrodomestico4.jpg" alt="Licuadora" class="card-img-top">
                                <div class="card-body">
                                    <h3>Licuadora</h3>
                                    <p>Potencia de 500W, tecnología de licuado avanzada</p>
                                    <p class="price">$299.99</p>
                                    <button class="button">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M 3 3h18v18H3V3z M19 19H5V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                        </svg>
                                        <span class="text">Comprar</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="electrodomestico5.jpg" alt="Cafetera" class="card-img-top">
                                <div class="card-body">
                                    <h3>Cafetera</h3>
                                    <p>Potencia de 1000W, tecnología de cocción rápida</p>
                                    <p class="price">$399.99</p>
                                    <button class="button">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M3 3h18v18H3V3z M19 19H5V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                        </svg>
                                        <span class="text">Comprar</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="electrodomestico6.jpg" alt="Tostadora" class="card-img-top">
                                <div class="card-body">
                                    <h3>Tostadora</h3>
                                    <p>Potencia de 800W, tecnología de tostado avanzada</p>
                                    <p class="price">$249.99</p>
                                    <button class="button">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M3 3h18v18H3V3z M19 19H5 V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                        </svg>
                                        <span class="text">Comprar</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#electrodomesticosCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#electrodomesticosCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </section>

    <!-- Sección de Muebles -->
    <h2 class="section-title">Muebles</h2>
    <section class="featured">
        <div id="mueblesCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="mueble1.jpg" alt="Sofá" class="card-img-top">
                                <div class="card-body">
                                    <h3>Sofá</h3>
                                    <p>Diseño moderno, material de alta calidad</p>
                                    <p class="price">$999.99</p>
                                    <button class="button">
                                        <svg viewBox="0 0  24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M3 3h18v18H3V3z M19 19H5V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11 H7z M7 15v2h10v-2H7z"></path>
                                        </svg>
                                        <span class="text">Comprar</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="mueble2.jpg" alt="Cama" class="card-img-top">
                                <div class="card-body">
                                    <h3>Cama</h3>
                                    <p>Diseño clásico, material de alta calidad</p>
                                    <p class="price">$799.99</p>
                                    <button class="button">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M3 3h18v18H3V3z M19 19H5V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                        </svg>
                                        <span class="text">Comprar</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="mueble3.jpg" alt="Mesa" class="card-img-top">
                                <div class="card-body">
                                    <h3>Mesa</h3>
                                    <p>Diseño moderno, material de alta calidad</p>
                                    <p class="price">$499.99</p>
                                    <button class="button">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M3 3h18v18H3V3z M19 19H5V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                        </svg>
                                        <span class="text">Comprar</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="mueble4.jpg" alt="Silla" class="card-img-top">
                                <div class="card-body">
                                    <h3>Silla</h3>
                                    <p>Diseño clásico, material de alta calidad</p>
                                    <p class="price">$299.99</p>
                                    <button class="button">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M3 3h18v18H3V3z M19 19H5V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                        </svg>
                                        <span class="text">Comprar</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="mueble5.jpg" alt="Armario" class="card-img-top">
                                <div class="card-body">
                                    <h3>Armario</h3>
                                    <p>Diseño moderno, material de alta calidad</p>
                                    <p class="price">$699.99</p>
                                    <button class="button">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M3 3h18v18H3V3z M19 19H5V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                        </svg>
                                        <span class="text">Comprar</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="mueble6.jpg" alt="Estante" class="card-img-top">
                                <div class="card-body">
                                    <h3>Estante</h3>
                                    <p>Diseño moderno, material de alta calidad</p>
                                    <p class="price">$399.99</p>
                                    <button class="button">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M3 3h18v18H3V3z M19 19H5V5h14v14z M15 5v2h4v-2H15z M7 7v2h10V7H7z M7 11v2h10V11H7z M7 15v2h10v-2H7z"></path>
                                        </svg>
                                        <span class="text">Comprar</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#mueblesCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#mueblesCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <center>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>&copy; 2023 - Todos los derechos reservados</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <center>
                        <a href="https://www.facebook.com/GYR-GRUPO-ASESOR-SA-103434441845111/" target="_blank">
                            <button class="Btn">
                                <span class="svgContainer">
                                    <svg
                                        viewBox="0 0 320 512"
                                        height="1.3em"
                                        xmlns="http://www.w3.org/2000/svg"
                                        class="svgIcon"
                                        fill="white"
                                    >
                                        <path
                                            d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"
                                        ></path>
                                    </svg>
                                </span>
                                <span class="BG"></span>
                            </button>
                        </a>
                        <span class="text-facebook">Nuestro Facebook</span>
                        <a href="https://www.bing.com/maps?osid=ad899003-b955-482c-aa45-2541d786e9ad&cp=9.930998~-84.059358&lvl=17&pi=0&v=2&sV=2&form=S00027" target="_blank">
                            <button class="Btn Btn-ubicacion">
                                <span class="svgContainer">
                                    <svg
                                        viewBox="0 0 24 24"
                                        height="1.3em"
                                        xmlns="http://www.w3.org/2000/svg"
                                        class="svgIcon"
                                        fill="white"
                                    >
                                        <path
                                            d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-2-5.13z"
                                        ></path>
                                        <path
                                            d="M12 12a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"
                                        ></path>
                                    </svg>
                                </span>
                                <span class="BG"></span>
                            </button>
                        </a>
                        <span class="text-ubicacion">Nuestra ubicación</span>
                    </div>
                </div>
            </div>
        </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>