/* Global Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --text-color: #333333;
    --light-gray: #f5f5f5;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: rgb(177, 177, 177);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
    position: static;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

nav ul li a:hover {
    color: var(--primary-color);
    background-color: var(--light-gray);
}



.menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Featured Sections */
.featured {
    padding: 2rem;
    background-color: var(--light-gray);
}

.section-title {
    color: var(--text-color);
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 1.5rem;
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.price {
    font-size: 1.3rem;
    color: var(--accent-color);
    font-weight: bold;
    margin: 1rem 0;
}

/* Button Styles */
.button {
    background-color: var(--primary-color);
    outline-color: var(--primary-color);
}

.button:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.button:hover .text {
    color: var(--primary-color);
}

.button:hover svg path {
    fill: var(--primary-color);
}

/* Carousel Styles */
/* ... (mantener los estilos anteriores hasta la sección de Carousel Styles) ... */

/* Carousel Styles - Updated */
.carousel-control-prev,
.carousel-control-next {
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: var(--transition);
}

.carousel-control-prev {
    left: -20px;
}

.carousel-control-next {
    right: -20px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: var(--primary-color);
    width: 44px;
    height: 44px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 20px;
    height: 20px;
    background-size: 100%;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23333' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23333' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-control-prev:hover .carousel-control-prev-icon,
.carousel-control-next:hover .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next:hover .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

/* Carousel Container */
.carousel {
    padding: 0 30px;
}

/* Responsive adjustments for carousel controls */
@media (max-width: 768px) {
    .carousel-control-prev,
    .carousel-control-next {
        width: 35px;
        height: 35px;
    }

    .carousel-control-prev {
        left: -15px;
    }

    .carousel-control-next {
        right: -15px;
    }
}

/* ... (mantener los estilos restantes) ... */

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }
    
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    
    nav ul.active {
        display: flex;
    }
    
    nav ul li {
        margin: 0.5rem 0;
    }
    
    .menu-icon {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }
    
    .card {
        margin-bottom: 1.5rem;
    }
}

/* CONTACTO */

.contacto {
    padding: 50px 0;
    background-color: #f7f7f7;
}

.contacto h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.contacto .row {
    margin-bottom: 40px;
}

.contacto .col-md-6 {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contacto .col-md-6 h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.contacto .col-md-6 p {
    font-size: 18px;
    margin-bottom: 10px;
}

.contacto .btn {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contacto .btn:hover {
    background-color: #27ae60;
}

/* Animaciones */

.contacto .col-md-6 {
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contacto .btn {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* FOOTER */

.Btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    position: relative;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .svgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(0px);
    letter-spacing: 0.8px;
    border-radius: 10px;
    transition: all 0.3s;
    border: 1px solid rgba(156, 156, 156, 0.466);
  }
  
  .BG {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #1877f2;
    z-index: -1;
    border-radius: 10px;
    pointer-events: none;
    transition: all 0.3s;
  }
  
   .Btn:hover .BG {
    transform: rotate(35deg);
    transform-origin: bottom;
  }
  
  .Btn:hover .svgContainer {
    border: 1px solid rgba(230, 230, 230, 0.466);
    background-color: rgba(204, 204, 204, 0.466);
    backdrop-filter: blur(4px);
  }
  
  .Btn-ubicacion {
    margin-left: 20px;
  }
  
  .text-facebook {
    font-size: 16px;
    font-weight: bold;
    color: #1877f2;
    margin-left: 10px;
    transition: all 0.3s;
  }
  
  .Btn:hover + .text-facebook {
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .Btn a {
    text-decoration: none;
    color: transparent;
  }
  
  .Btn a:hover {
    text-decoration: none;
    color: transparent;
  }
  
  .text-ubicacion {
    font-size: 16px;
    font-weight: bold;
    color: #1877f2;
    margin-left: 10px;
    transition: all 0.3s;
  }
  
  .Btn:hover + .text-ubicacion {
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }